= SIMD

SIMD is a library which exposes basic SIMD functionality for more efficient
computation.

== Requirements

Ruby (MRI) 1.9.3 and later is supported.

== Using SIMD
=== SIMD Objects

SIMD Objects can be created by passing Arrays of compatible objects to their
appropriate constructors:

  # Create a SIMD object for Float arithmetic
  simd1 = SIMD::FloatArray.new([1.0, 2.0, 3.0, 4.0])
  simd2 = SIMD::FloatArray.new([2.0, 4.0, 6.0, 8.0])

  # Extract the result of multiplication of both sets
  simd3 = simd1 * simd2
  simd3.to_a
  # => [2.0, 8.0, 18.0, 32.0]

=== Available Types

Currently the following types are available:

  * double: FloatArray

== Contributions

Contributions are welcome!  To contribute to the project, please:

  * Fork the project.
  * Make a topic branch for your contribution if it's more than a simple fix.
  * Add tests for any new functionality/to verify that bugs have been fixed.
  * Send a merge request on GitLab against the working branch.

== Copyright

Copyright © 2014 Tina Wuest under the MIT license.  See LICENSE for details.
